{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageUploadPath": "Views/User/ImageData/",
  "ConnectionStrings": {
    "DBConnectionStrings": "Data Source=LAPTOP-HU338L8D\\SQLEXPRESS01;Initial Catalog=pharma_management;Integrated Security=True;"
  }
}